# MultiAgent-Fault-Detector

./: .gitignore  AASMA problem.docx  MASFD.drawio  README.md  baseline72.csv  baseline78.csv  baseline86.csv  baseline90.csv  memory50Runs58.csv  memory86.csv  memory90_t55_k10.csv  memoryGOOOOD.csv  memoryNoPing64.csv  perfect20Runs65.csv  perfect44.csv  perfect48.csv  perfect60.csv  perfect64_t0.csv  perfect64_t6.4.csv  perfect72_t1.024.csv  perfectFD72_t6.4.csv  perfectFD74_t2.56.csv  pom.xml  smartgraph.css  smartgraph.properties
src/: CircularList.java  Distribution.java  Environment.java  FaultDetector.java  Message.java  NetworkSimulator.java  Pair.java  Server.java
src/Graphics/: FaultDetectorStatisticsContainer.java  GraphContainerWithControlPanel.java  GraphicsHandler.java
src/Graphics/resources/: smartgraph.css
src/MultiAgentFaultDetector/: CircularList.java  Distribution.java  Environment.java  FaultDetector.java  FaultDetectorStatistics.java  Message.java  NetworkSimulator.java  Pair.java  Server.java  State.java  Statistics.java
src/main/java/AASMAProject/Graphics/: FaultDetectorStatisticsContainer.java  GraphContainerWithControlPanel.java  GraphicsHandler.java  InfectedWinPopup.java  MultiAgentFaultDetectorPlacementStrategy.java  PropertiesConfigDialog.java
src/main/java/AASMAProject/MultiAgentFaultDetector/: Distribution.java  Environment.java  FaultDetector.java  FaultDetectorBalanced.java  FaultDetectorBaseline.java  FaultDetectorStatistics.java  InfectedNetwork.java  Message.java  NetworkSimulator.java  Pair.java  PairInfo.java  Ping.java  PingInfo.java  Quorum.java  RunStatistics.java  Server.java  State.java  Statistics.java  StatisticsCalculator.java
src/main/java/AASMAProject/MultiAgentFaultDetector/Agents/: Distribution.java  FaultDetector.java  FaultDetectorBaseline.java  FaultDetectorLearnPing.java  FaultDetectorMemory.java  FaultDetectorMemoryPing.java  FaultDetectorPerfect.java  FaultDetectorStatistics.java  PingInfo.java
src/main/java/AASMAProject/Statistics/: RunStatistics.java  StatisticsCalculator.java  StatisticsHandler.java
src/main/resources/: StatisticsPropertiesREADME.md  defaultStatistics.properties  stylesheet.css
src/main/resources/agents/: README.md  baseline.properties  learnPing.properties  memory.properties  memoryPing.properties  perfect.properties
src/main/resources/icons/: test
src/main/test/: NetworkSimulatorTest.java
test/: NetworkSimulatorTest.java
