# Default properties for running agent statistics

runs=50
ticksPerRun=1000

numPairs=13
quorumSize=5
invulnerabilityTime=200

server.minTimeToAnswer=2
server.maxTimeToAnswer=6
server.infectedDelay=3
server.workFrequency=3
server.probInsideInfection=1

fd.probInsideInfection=1

probOutsideInfection=5
