# Default properties for running agent statistics

runs=1
ticksPerRun=2000

numPairs=5
quorumSize=5
invulnerabilityTime=500

server.minTimeToAnswer=2
server.maxTimeToAnswer=6
server.infectedDelay=3
server.workFrequency=3
server.probInsideInfection=1

fd.probInsideInfection=1

probOutsideInfection=5
