# Default properties for running agent statistics

runs=100
ticksPerRun=1000

numPairs=13
quorumSize=5
invulnerabilityTime=200

server.minTimeToAnswer=2
server.maxTimeToAnswer=5
server.infectedDelay=3
server.workFrequency=3
server.probInsideInfection=0.01

fd.probInsideInfection=0.01

probOutsideInfection=0.05
